<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="100dp">     <!-- chỉnh vị trí dọc tùy ý -->

        <!--Ô text Tạo Phòng-->
        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center">

            <!-- Ảnh nền -->
            <ImageView
                android:id="@+id/ipBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/khung_xanh" />

            <!-- Chữ đè lên -->
            <TextView
                android:id="@+id/textTaoPhong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="48sp"
                android:text="Tạo Phòng"/>
        </FrameLayout>

        <!--Tạo tên phòng-->
        <FrameLayout
            android:id="@+id/inputNameRoom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">

            <!-- Ảnh nền -->
            <ImageView
                android:id="@+id/ipBackground1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/khung_cam" />

            <!-- Ô nhập chữ -->
            <EditText
                android:id="@+id/editRoomName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Nhập tên phòng..."
                android:inputType="textCapWords"
                android:singleLine="true"
                android:maxLength="20"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Rỗng -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Rỗng -->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/nextToRoomChat"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/next"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>