<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <!-- Nút hiện danh sách người có trong Room -->
        <ImageButton
            android:id="@+id/buttonListFriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ba_cham"
            android:background="@android:color/transparent"/>

        <!-- Nút chụp ảnh -->
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_camera"
            android:background="@android:color/transparent"/>

        <!-- Nút lấy ảnh từ thư viện -->
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_crop"
            android:background="@android:color/transparent"/>

        <!-- Ô nhập tin nhắn (co giãn theo chiều ngang) -->
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:hint="Tin nhắn..."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxLines="4"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext_round"
            android:includeFontPadding="false" />

        <!-- Nút gửi tin nhắn -->
        <ImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="@android:color/transparent"
            android:contentDescription="Send" />

    </LinearLayout>
</FrameLayout>
