<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="2dp"
        android:text="User Name"
        android:textSize="8sp"
        android:textColor="#666666" />

    <!-- Avatar + message -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop" />

        <!-- Bubble tin nhắn -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_other"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:maxWidth="260dp" />
    </LinearLayout>

</LinearLayout>
